{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "title": {
      "type":"string",
      "required":true,
      "default": "New Menu/Page Title",
      "inputType":"Text",
      "validators": ["required"]
    },
    "displayTitle": {
      "type":"string",
      "required":false,
      "default": "New Menu/Page Title",
      "inputType":"DisplayTitle",
      "validators": [],
      "help": "When viewing a menu/page - this is the title that will be displayed on the menu/page"
    },
    "body":{
      "type":"string",
      "default" : "",
      "inputType":"TextArea",
      "validators": []
    },
    "_graphic": {
      "type": "object",
      "title": "",
      "properties": {
        "alt": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "This is the alternative text that is displayed when the image is not visible. This is also used by screen readers."
        },
        "src": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Asset:image",
          "validators": [],
          "help": "This is the link to the image."
        }
      }
    },
    "linkText": {
      "type": "string",
      "required": false,
      "title": "Button link text",
      "default": "View",
      "inputType": "Text",
      "validators" : ["required"]
    },
    "duration": {
      "type": "string",
      "required": false,
      "title": "Duration",
      "default": "",
      "inputType": "Text",
      "validators" : [""],
      "help": "Indicate how long this page or section should take to complete"
    },
    "_lockedBy": {
      "type": "array",
      "required": false,
      "default": [],
      "title": "Locked by",
      "inputType": "List",
      "validators": [],
      "help": "If the course is using a 'custom' Menu Lock Type, this should contain the unique ID of the item(s) which must be completed before this is unlocked"
    },
    "_classes": {
      "type":"string",
      "default":"",
      "isSetting": true,
      "inputType":"Text",
      "validators": [],
      "title": "Classes"
    },
    "_isOptional": {
      "type": "bool",
      "default": "false",
      "isSetting": true,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "title": "Is this optional?",
      "help": "If set to 'true' this does not have to be completed"
    },
    "_extensions": {
      "type": "object"
    },
    "_sortOrder": {
      "type": "number",
      "required": true,
      "default": 1,
      "editorOnly": true
    },
    "_appearance": {
      "type": "object",
      "properties": {
        "_backgroundColor": {
          "type": "string",
          "title": "Background colour",
          "default": "",
          "inputType": "ColorPicker",
          "validators": []
        },
        "_headerImage": {
          "type": "object",
          "title": "Background Image",
          "properties": {
            "_small": {
              "type": "string",
              "title": "Small",
              "default": "",
              "inputType": "Asset:image",
              "validators": [],
              "help": "Header image for the small breakpoint, e.g. mobile phones"
            },
            "_medium": {
              "type": "string",
              "title": "Medium",
              "default": "",
              "inputType": "Asset:image",
              "validators": [],
              "help": "Header image for the medium breakpoint, e.g. tablet devices"
            },
            "_large": {
              "type": "string",
              "title": "Large",
              "default": "",
              "inputType": "Asset:image",
              "validators": [],
              "help": "Header image for the large breakpoint, e.g. laptop/desktop computers"
            }
          }
        }
      }
    }
  }
}
